input {
	tcp {
		port => 5000
                codec => json
	}
}

## Add your filters / logstash plugins configuration here

filter {
        mutate {
        remove_field => [ "_id", "path", "host", "userId", "lessonId", "tags", "classreportId", "data.lesson.image", "answers.checkAnswer" ]
            }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
