input {
	file   {
		path => "/usr/share/logstash/mydata/mongodb.json"  
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json
        }
}

## Add your filters / logstash plugins configuration here

filter {

	
   mutate {
         remove_field => [ "path", "host", "userId", "lessonId", "tags", "classreportId",
			 "data.lesson.image", "lastUpdate", "answers.checkAnswer", "checkAnswer", "answers.retries.checkAnswer", "copyOf", "options"] }
  
   mutate { rename => { "_id" => "mongo_id" }}
   mutate { copy => {"[mongo_id][$oid]" => "new_id" }}

   ruby { code => 'event.set("short_id",  event.get("[mongo_id][$oid]")[0..7])' }

   ruby { code => "event.set('new_id', event.get('short_id').to_i(16))" }

   date {
      match => [ "new_id" , "UNIX" ]
      timezone => [ "UTC + 2" ]
        }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "users"
                document_type => "doc"
                document_id => "%{[mongo_id][$oid]}"
		user => "elastic"
		password => "changeme"
	}
        stdout { codec => rubydebug }
}
